# mediq

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/quantumx/mediq/: MedIQApplication.java
src/main/java/com/quantumx/mediq/config/: MailConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/quantumx/mediq/controller/: AdminController.java  AuthController.java  CategoryController.java  CorsController.java  ExamController.java  PasswordResetController.java  RegistrationController.java  UpdatePasswordController.java  UserController.java
src/main/java/com/quantumx/mediq/dto/: PasswordResetRequest.java  QuestionDTO.java
src/main/java/com/quantumx/mediq/model/: Category.java  EducationLevel.java  ExamCategory.java  Question.java  TimeZone.java  User.java
src/main/java/com/quantumx/mediq/payload/: UpdatePasswordRequest.java
src/main/java/com/quantumx/mediq/repository/: CategoryRepository.java  EducationLevelRepository.java  ExamCategoryRepository.java  QuestionRepository.java  TimeZoneRepository.java  UserRepository.java
src/main/java/com/quantumx/mediq/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/quantumx/mediq/service/: CustomUserDetailsService.java  EmailService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/quantumx/mediq/: MedIQApplicationTests.java
