spring.application.name=mediq

# Server port & Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mediq
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AWS S3 Configuration
aws.s3.bucket=mediq-app
aws.s3.region=us-east-2
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}

# SMTP Configuration for Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MEDIQ_APP_EMAIL}
spring.mail.password=${MEDIQ_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT configurations
jwt.secret=${JWT_SECRET}
jwt.expiration=36000000
jwt.expirationMs=36000000
jwt.issuer=mediq
