spring.application.name=mediq

# Server port & Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mediq
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AWS S3 Configuration
aws.s3.bucket=mediq-app
aws.s3.region=us-east-2
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
